{
  "name": "Spring Boot (Java 25)",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-java-test",
        "vmware.vscode-boot-dev-pack"
      ]
    }
  },
  "postCreateCommand": "sudo chown -R ubuntu:ubuntu /home/ubuntu/.gradle /home/ubuntu/.claude",
  "remoteUser": "ubuntu"
}